<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
        <ImageButton android:src="@drawable/android_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showImageButton1Info"/>
        <ImageButton android:src="@drawable/camera_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showImageButton2Info"/>
        <ImageButton android:src="@drawable/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showImageButton3Info"/>
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:la
        android:layout_gravity="center_horizontal"
        android:text="TY"
        android:layout_marginTop="20dp" />

</RelativeLayout>